# testing-java

./: .project  README.md  pom.xml  wifi.json
.github/workflows/: maven-publish.yml  maven.yml
src/lol/foxxy/idfkwasbored/: Main.java
src/lol/foxxy/idfkwasbored/ansitools/: AnsiUtils.java
src/lol/foxxy/idfkwasbored/util/: EnvVarUtil.java  FXStringUtil.java  KeyUtil.java  NetUtil.java  StorageUtil.java
